{
  "name": "openai-translator-web",
  "private": false,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "preview": "vite preview",
    "prod": "pnpm build && pnpx serve -s dist",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "csstype": "^3.1.2",
    "daisyui": "^3.9.2",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "react": "^18.2.0",
    "react-daisyui": "^4.1.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.3.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0",
    "react-speech-recognition": "^3.10.0",
    "react-string-replace": "^1.1.1",
    "react-textarea-autosize": "^8.5.3",
    "regenerator-runtime": "^0.14.0",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-speech-recognition": "^3.9.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "postcss": "^8.4.31",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-pwa": "^0.16.5",
    "vite-plugin-svgr": "^4.1.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
