{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.config.ts"]
}
